spring.application.name=youbike-rental

# DataSource settings: set here configurations for the MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/youbikerental_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

# JPA/Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Use the correct dialect for MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# HikariCP specific settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

logging.level.org.springframework=DEBUG
logging.level.com.youbikerental=DEBUG


spring.jpa.open-in-view=false

spring.security.user.name=yourUsername
spring.security.user.password=yourPassword

spring.devtools.livereload.port=35730
server.port=8787
